%asr xps

%oneplusone sphere
dim = 16;
%[evals,FXrec,Xrec,FXsearch,Xsearch] = oneplusone('spherenoisy',3,1,1000,0);
[evals,FXrec,Xrec,FXsearch,Xsearch]=randomsearch('spherenoisy',dim,100000);
%SR
evals=evals(5:end); evals=evals(:);
FXrec = FXrec(5:end);
FXsearch = FXsearch(5:end);
%plot(evals,log(FXrec)./log(evals),'b');
srplot=loglog(evals,FXrec,'b');
A = polyfit(log(evals), log(FXrec'), 1);
CompareSR=[A(1) 0]
set(srplot , ...
  'LineStyle', '-', ...
  'LineWidth', 0.5, ...
  'Color'           , [.5 1 .4]   );
  %'Marker'   , 'o'  , ...
  %'MarkerSize'   , 1  , ...
hold on
%ASR
minFXsearch=[];
for i=1:length(evals)
    minFXsearch(i) = min(FXsearch(1:i));
end
%plot(evals,log(minFXsearch)./log(evals),'r');
asrplot=loglog(evals,minFXsearch,'r');
B = polyfit(log(evals), log(minFXsearch'), 1);
CompareASR=[B(1) -2/dim]

set(asrplot , ...
  'LineStyle', '-', ...
  'LineWidth', 0.5, ...
  'Color'           ,[0 0 .5]  );
%   'Marker'   , 'x'  , ...
%   'MarkerSize'   , 1  , ...
 
%'Marker'   , '.'  , ...
%RSR
maxFXrec=ones(length(evals),1);
minmaxFXrec=ones(length(evals),1);

for i=1:length(evals)
    FXrec(max(1,round(i-polylogarithmic(i))):i);
    max( FXrec(max(1,round(i-polylogarithmic(i))):i) );
    maxFXrec(i) = max( FXrec(max(1,round(i-polylogarithmic(i))):i) );
    minmaxFXrec(i) = min(maxFXrec);
end
[evals minmaxFXrec];
%loglog(evals,minmaxFXrec,'g');
%loglog(evals,evals.^(-1/dim),'r');
%legend('SR','ASR');%,'RSR','line');

myLegend = legend( ...
  [srplot asrplot] , ...
  's(SR)','s(ASR)',...
  'location', 'NorthEast' );

myTitle  = title (strcat('Convergence Rate SR/ASR, dimension=',num2str(dim)));
myXLabel = xlabel('log(nbEval)');
myYLabel = ylabel('log(s(REGRET))');

set( gca                       , ...
    'FontName'   , 'Helvetica' );
set([myTitle, myXLabel, myYLabel], ...
    'FontName'   , 'AvantGarde');
set([myLegend, gca]             , ...
    'FontSize'   , 10          );
set([myXLabel, myYLabel]  , ...
    'FontSize'   , 14          );
set( myTitle                    , ...
    'FontSize'   , 15          , ...
    'FontWeight' , 'bold'      );

set(gca, ...
  'Box'         , 'off'     , ...
  'TickDir'     , 'out'     , ...
  'XMinorTick'  , 'on'      , ...
  'YMinorTick'  , 'on'      , ...
  'YGrid'       , 'on'      , ...
  'XColor'      , [.3 .3 .3], ...
  'YColor'      , [.3 .3 .3], ...
    'LineWidth'   , 0.5         );
