%plot_mulambdaES_2013
%set(0, 'RecursionLimit', 100000)

figure('Units', 'pixels', ...
    'Position', [100 100 500 375]);
hold on;

K = 1;
eta = 1;
p = 1;
dim = 2;
lambda = 5*dim;
mu = round(lambda/4);
noisetreatment = 'poly';
maxevals = 500;
[evals,FX,X,FXsearch,Xsearch,SIGMA] = mulambda(K,eta,mu,lambda,p,dim,noisetreatment,maxevals);


linepoly = line( log(evals),log(FX) );
L = length(evals);
half = round(L/4);
linear = polyfit(log( evals(half:end) ), log( FX(half:end) ),1 );
yfit = polyval(linear, log(evals(half:end)));
%line( log(evals(half:end)),yfit );

set(linepoly , ...
  'LineStyle', '-', ...
  'LineWidth', 0.5, ...
  'Marker'   , '+'  , ...
  'MarkerSize'   , 9  , ...
  'Color'           , [0 .5 0]    );


myTitle  = title(  strcat('K=',num2str(K),' \eta=',num2str(eta), ...
    ' p=',num2str(p),' d=',num2str(dim), ' \lambda=',num2str(lambda), ...
    ' \mu=', num2str(mu) ) );
myXLabel = xlabel('log(evals)');
myYLabel = ylabel('F(x)');

myLegend = legend( ...
   [linepoly] , ...
   strcat('s(SR) = ',num2str(linear(1))) ,...
   'location', 'NorthEast' );

% myLegend = legend( ...
%   [linep1 linep2 linep3 linep4] , ...
%   'p=1' , 'p=2', 'p=3', 'p=4',...
%   'location', 'NorthEast' );

set( gca                       , ...
    'FontName'   , 'Helvetica' );
set([myXLabel, myYLabel], ...
    'FontName'   , 'AvantGarde');
% set([myTitle, myXLabel, myYLabel], ...
%     'FontName'   , 'AvantGarde');
set([myLegend, gca]             , ...
    'FontSize'   , 14          );
set([myXLabel, myYLabel]  , ...
    'FontSize'   , 16          );
% set( myTitle                    , ...
%     'FontSize'   , 15          , ...
%     'FontWeight' , 'bold'      );

set(gca, ...
  'Box'         , 'off'     , ...
  'TickDir'     , 'out'     , ...
  'TickLength'  , [.02 .02] , ...
  'XMinorTick'  , 'on'      , ...
  'YMinorTick'  , 'on'      , ...
  'YGrid'       , 'on'      , ...
  'XColor'      , [.3 .3 .3], ...
  'YColor'      , [.3 .3 .3], ...
  'LineWidth'   , 0.5         );

 % 'YTick'       , -1:0.5:0.2, ...

%cd('/home/sandra/Documents/manuscript/160118-thesis/XPS')

set(gcf, 'PaperPositionMode', 'auto');
%print -depsc2 fpnoisy.eps
%close;