%plot_function_p
%set(0, 'RecursionLimit', 100000)

figure('Units', 'pixels', ...
    'Position', [100 100 500 375]);
hold on;

xplot = [-2:0.05:2]';
for i=1:length(xplot)
yplotp1(i) = fpnoisy(xplot(i),4,1);
yplotp1free(i) = fp(xplot(i),4);
% yplotp2(i) = fpnoisy(xplot(i),2,1);
% yplotp3(i) = fpnoisy(xplot(i),3,1);
% yplotp4(i) = fpnoisy(xplot(i),4,1);
end


linep1 = line( xplot,yplotp1 );
linep1free = line( xplot,yplotp1free );
% linep3 = line( xplot,yplotp3 );
% linep4 = line( xplot,yplotp4 );

set(linep1 , ...
  'LineStyle', '-', ...
  'LineWidth', 0.5, ...
  'Marker'   , '+'  , ...
  'MarkerSize'   , 9  , ...
  'Color'           , [0 .5 0]    );

set(linep1free, ...
	'LineWidth', 1.5, ...
	'MarkerSize', 9, ...
	'Color', [0.5 0 0]);

%myTitle  = title ('fpnoisy');
myXLabel = xlabel('x');
myYLabel = ylabel('fpnoisy(x)');

myLegend = legend( ...
   [linep1 linep1free] , ...
   'f(x) = ||x||^4 + N' , 'f(x) = ||x||^4',...
   'location', 'NorthEast' );

% myLegend = legend( ...
%   [linep1 linep2 linep3 linep4] , ...
%   'p=1' , 'p=2', 'p=3', 'p=4',...
%   'location', 'NorthEast' );

set( gca                       , ...
    'FontName'   , 'Helvetica' );
set([myXLabel, myYLabel], ...
    'FontName'   , 'AvantGarde');
% set([myTitle, myXLabel, myYLabel], ...
%     'FontName'   , 'AvantGarde');
set([myLegend, gca]             , ...
    'FontSize'   , 14          );
set([myXLabel, myYLabel]  , ...
    'FontSize'   , 16          );
% set( myTitle                    , ...
%     'FontSize'   , 15          , ...
%     'FontWeight' , 'bold'      );

set(gca, ...
  'Box'         , 'off'     , ...
  'TickDir'     , 'out'     , ...
  'TickLength'  , [.02 .02] , ...
  'XMinorTick'  , 'on'      , ...
  'YMinorTick'  , 'on'      , ...
  'YGrid'       , 'on'      , ...
  'XColor'      , [.3 .3 .3], ...
  'YColor'      , [.3 .3 .3], ...
  'LineWidth'   , 0.5         );

 % 'YTick'       , -1:0.5:0.2, ...

%cd('/home/sandra/Documents/manuscript/160118-thesis/XPS')

set(gcf, 'PaperPositionMode', 'auto');
%print -depsc2 fpnoisy.eps
%close;