%publishPlot

cd('/home/sandra/Documents/olivier/asr/exps_scripts/')

distuh=100; %500
distsha=1000;%50000;
distone=1000;%10000;
distonereval=1;
distfab=1000;%10000;
totalit = [];

figure('Units', 'pixels', ...
    'Position', [100 100 500 375]);
hold on;

cd('XPuhcma2/');
filename = ['SR_uhcma_dim_2_rep_10'];
load(filename);
alldata = eval(filename);
evalu = alldata(1:distuh:end,1);
SR = alldata(1:distuh:end,2);
cd .. ;
lineuhcma = line( log(evalu),log(SR)./log(evalu) );

cd('XPShamir2/');
filename = ['SR_shamir_dim_2_rep_11'];
load(filename);
alldata = eval(filename);
evalu = alldata(1:distsha:end,1);
SR = alldata(1:distsha:end,2);
cd ..;
lineshamir = line( log(evalu),log(SR)./log(evalu) );

cd('XPoneplusone2_1_1/');
filename = ['SR_oneplusone_dim_2_rep_10'];
load(filename);
alldata = eval(filename);
evalu = alldata(1:distone:end,1);
SR = alldata(1:distone:end,2);
cd ..;
lineonenoreval = line( log(evalu), log(SR)./log(evalu) );

cd('XPoneplusone2/');
filename = ['SR_oneplusone_dim_2_rep_10'];
load(filename);
alldata = eval(filename);
evalu = alldata(1:distonereval:end,1);
alldata = alldata(evalu<1000000,:);
evalu = alldata(1:distonereval:end,1); 
SR = alldata(1:distonereval:end,2);
cd ..;
lineone = line( log(evalu), log(SR)./log(evalu) );

cd('XPfabian2/');
filename = ['SR_fabian_dim_2_rep_10'];  
load(filename);    
alldata = eval(filename);  
evalu = alldata(1:distfab:end,1);  
%alldata = alldata(evalu<1000000,:);  
evalu = alldata(1:distfab:end,1);   
SR = alldata(1:distfab:end,2);  
cd ..;       
linefabian = line( log(evalu), log(SR)./log(evalu) );   

%abslimaux=datatoplot(:,1);
%abslim=log(abslimaux(min(totalit)));
%xlim([0 1000000]);
%ylim([-1.5 0.5])
set(lineuhcma , ...
  'LineStyle', '-', ...
  'LineWidth', 0.5, ...
  'Marker'   , '+'  , ...
  'MarkerSize'   , 9  , ...
  'Color'           , [0 .5 0]    );

set(lineshamir, ...
	'LineStyle', '-', ...
	'LineWidth', 0.5, ...
	'Marker', '*', ...
	'MarkerSize', 9, ...
	'Color', [0.5 0 0]);

set(lineonenoreval,...
	'LineStyle', '-', ...
	'LineWidth', 0.5, ...
	'Marker', 'o', ...
	'MarkerSize', 9, ...
	'Color', [0.5 0.5 0]);

set(lineone, ...
	'LineStyle', '-', ...
	'LineWidth', 0.5, ...
	'Marker', '.', ...
	'MarkerSize', 9, ...
	'Color', [0 0 .5] );

set(linefabian, ...    
'LineStyle', '-', ...   
 'LineWidth', 0.5, ...  
 'Marker', 'x', ... 
 'MarkerSize', 9, ... 
 'Color', [0.5 0.5 .5] );    

myTitle  = title ('Criterion: SR (dim=2)');
myXLabel = xlabel('nbEval');
myYLabel = ylabel('slope (SR)');

myLegend = legend( ...
  [lineuhcma lineshamir lineonenoreval lineone linefabian] , ...
  'UHCMAES' , 'Shamir', '(1+1)-ES', '(1+1)-ES resamp', 'Fabian',...
  'location', 'NorthEast' );

set( gca                       , ...
    'FontName'   , 'Helvetica' );
set([myTitle, myXLabel, myYLabel], ...
    'FontName'   , 'AvantGarde');
set([myLegend, gca]             , ...
    'FontSize'   , 10          );
set([myXLabel, myYLabel]  , ...
    'FontSize'   , 14          );
set( myTitle                    , ...
    'FontSize'   , 15          , ...
    'FontWeight' , 'bold'      );

set(gca, ...
  'Box'         , 'off'     , ...
  'TickDir'     , 'out'     , ...
  'TickLength'  , [.02 .02] , ...
  'XMinorTick'  , 'on'      , ...
  'YMinorTick'  , 'on'      , ...
  'YGrid'       , 'on'      , ...
  'XColor'      , [.3 .3 .3], ...
  'YColor'      , [.3 .3 .3], ...
  'YTick'       , -1:0.5:0.2, ...
  'LineWidth'   , 0.5         );

cd('/home/sandra/Documents/olivier/asr/exps_scripts')

set(gcf, 'PaperPositionMode', 'auto');
print -depsc2 SR.eps
close;
